# BetsApplication

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/march/marchappl/: ExampleInstrumentedTest.java  ReceiverTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/march/marchappl/: BetsApplication.java  BetsDatabase.java  ConnectivityReceiver.java  MainActivity.java
app/src/main/java/march/marchappl/dagger/: AppComponent.java  AppModule.java  LibComponent.java  LibModule.java  LibRepository.java
app/src/main/java/march/marchappl/dagger/scope/: PerActivityScope.java  PerChildFragment.java  PerFragment.java  UserScope.java
app/src/main/java/march/marchappl/dao/: BetsDao.java
app/src/main/java/march/marchappl/model/: DownloadMatches.java  DownloadResults.java  JSONResponse.java  JSONResults.java  Match.java  Matches.java  Prediction.java  Results.java  Session.java  StatusSelector.java  Team.java
app/src/main/java/march/marchappl/predictions/: DataAdapter.java  IPredictionsFragment.java  OnMatchRequestClickedListener.java  PredictionsFragment.java  PredictionsFragmentPresenter.java
app/src/main/java/march/marchappl/results/: IResultsFragment.java  ResultsAdapter.java  ResultsDiffCallback.java  ResultsFragment.java  ResultsFragmentPresenter.java
app/src/main/java/march/marchappl/utils/: ColorUtility.java  GlobalConstants.java  RetrofitApi.java  ToolbarHelper.java
app/src/main/res/layout/: activity_main.xml  cardview_matches.xml  cardview_results.xml  dialog_add.xml  fragment_predictions.xml  fragment_results.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/march/marchappl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
