<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarLayout"
    android:background="@color/blue_primary_darker"
    android:elevation="4dp"
    android:minHeight="@dimen/toolbar_height"
    android:maxHeight="@dimen/toolbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextHeaderDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tvelwe"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_five"
            android:layout_marginEnd="@dimen/margin_five"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="visible"
            tools:text="@string/app_name" />

        <ProgressBar
            android:id="@+id/toolbar_progressbar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/toolbar_bt_next"
            android:layout_toStartOf="@+id/toolbar_bt_next"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:indeterminate="true"
            android:visibility="gone" />

        <Button android:id="@+id/toolbar_bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="1dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@null"
            android:contentDescription="@null"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>